<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Application Documentation &#8212; Ntando&#39;s News 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Ntando’s News Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="application-documentation">
<h1>Application Documentation<a class="headerlink" href="#application-documentation" title="Link to this heading">¶</a></h1>
<p>The Ntando’s News application is organised into Django models, forms,
serializers, permissions, web views, and REST API views.</p>
<section id="module-newsapp.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-newsapp.models" title="Link to this heading">¶</a></h2>
<p>Database models for the Ntando’s News application.</p>
<p>This module defines users, publishers, articles, newsletters,
and approved article records.
Define database models for the news application.</p>
<section id="publisher">
<h3>Publisher<a class="headerlink" href="#publisher" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.models.Publisher">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.models.</span></span><span class="sig-name descname"><span class="pre">Publisher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/models.html#Publisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.models.Publisher" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represent publisher.</p>
</dd></dl>

</section>
<section id="custom-user">
<h3>Custom User<a class="headerlink" href="#custom-user" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.models.CustomUser">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.models.</span></span><span class="sig-name descname"><span class="pre">CustomUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/models.html#CustomUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.models.CustomUser" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractUser</span></code></p>
<p>Represent custom user.</p>
</dd></dl>

</section>
<section id="article">
<h3>Article<a class="headerlink" href="#article" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.models.Article">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.models.</span></span><span class="sig-name descname"><span class="pre">Article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/models.html#Article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.models.Article" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represent article.</p>
</dd></dl>

</section>
<section id="newsletter">
<h3>Newsletter<a class="headerlink" href="#newsletter" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.models.Newsletter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.models.</span></span><span class="sig-name descname"><span class="pre">Newsletter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/models.html#Newsletter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.models.Newsletter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represent newsletter.</p>
</dd></dl>

</section>
<section id="approved-article-log">
<h3>Approved Article Log<a class="headerlink" href="#approved-article-log" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.models.ApprovedArticleLog">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.models.</span></span><span class="sig-name descname"><span class="pre">ApprovedArticleLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/models.html#ApprovedArticleLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.models.ApprovedArticleLog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represent approved article log.</p>
</dd></dl>

</section>
</section>
<section id="module-newsapp.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-newsapp.forms" title="Link to this heading">¶</a></h2>
<p>Forms used by the Ntando’s News web application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.forms.RegistrationForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.forms.</span></span><span class="sig-name descname"><span class="pre">RegistrationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/forms.html#RegistrationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.forms.RegistrationForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<p>Register a user with an email address and application role.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="newsapp.forms.ArticleForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.forms.</span></span><span class="sig-name descname"><span class="pre">ArticleForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/forms.html#ArticleForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.forms.ArticleForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Create or update an article using permitted publishers.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="newsapp.forms.NewsletterForm">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.forms.</span></span><span class="sig-name descname"><span class="pre">NewsletterForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/forms.html#NewsletterForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.forms.NewsletterForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Create or update a newsletter containing approved articles.</p>
</dd></dl>

</section>
<section id="module-newsapp.serializers">
<span id="serializers"></span><h2>Serializers<a class="headerlink" href="#module-newsapp.serializers" title="Link to this heading">¶</a></h2>
<p>Serializers for converting news application models to API data.Serializers for the Ntando’s News REST API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="newsapp.serializers.UserSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.serializers.</span></span><span class="sig-name descname"><span class="pre">UserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/serializers.html#UserSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.serializers.UserSerializer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serialize application users and reader subscriptions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="newsapp.serializers.PublisherSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.serializers.</span></span><span class="sig-name descname"><span class="pre">PublisherSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/serializers.html#PublisherSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.serializers.PublisherSerializer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serialize publishers and their assigned staff.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="newsapp.serializers.ArticleSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.serializers.</span></span><span class="sig-name descname"><span class="pre">ArticleSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/serializers.html#ArticleSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.serializers.ArticleSerializer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serialize articles and enforce publisher assignments.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="newsapp.serializers.NewsletterSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">newsapp.serializers.</span></span><span class="sig-name descname"><span class="pre">NewsletterSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/serializers.html#NewsletterSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.serializers.NewsletterSerializer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serialize newsletters and their curated articles.</p>
</dd></dl>

</section>
<section id="module-newsapp.web_views">
<span id="web-views"></span><h2>Web Views<a class="headerlink" href="#module-newsapp.web_views" title="Link to this heading">¶</a></h2>
<p>Web views for the Ntando’s News application.</p>
<p>The views in this module support registration, article management,
editor review, newsletters, and reader subscriptions.
Define template-based views for the news application.</p>
<section id="home-view">
<h3>Home View<a class="headerlink" href="#home-view" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.home">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.home" title="Link to this definition">¶</a></dt>
<dd><p>Handle home.</p>
</dd></dl>

</section>
<section id="registration-view">
<h3>Registration View<a class="headerlink" href="#registration-view" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.register">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.register" title="Link to this definition">¶</a></dt>
<dd><p>Handle register.</p>
</dd></dl>

</section>
<section id="article-creation">
<h3>Article Creation<a class="headerlink" href="#article-creation" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.article_create">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">article_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#article_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.article_create" title="Link to this definition">¶</a></dt>
<dd><p>Handle article create.</p>
</dd></dl>

</section>
<section id="article-detail">
<h3>Article Detail<a class="headerlink" href="#article-detail" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.article_detail">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">article_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#article_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.article_detail" title="Link to this definition">¶</a></dt>
<dd><p>Handle article detail.</p>
</dd></dl>

</section>
<section id="editor-review">
<h3>Editor Review<a class="headerlink" href="#editor-review" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.editor_review">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">editor_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#editor_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.editor_review" title="Link to this definition">¶</a></dt>
<dd><p>Handle editor review.</p>
</dd></dl>

</section>
<section id="article-approval">
<h3>Article Approval<a class="headerlink" href="#article-approval" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.approve_article">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">approve_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#approve_article"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.approve_article" title="Link to this definition">¶</a></dt>
<dd><p>Approve article.</p>
</dd></dl>

</section>
<section id="subscription-management">
<h3>Subscription Management<a class="headerlink" href="#subscription-management" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.manage_subscriptions">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">manage_subscriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#manage_subscriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.manage_subscriptions" title="Link to this definition">¶</a></dt>
<dd><p>Handle manage subscriptions.</p>
</dd></dl>

</section>
<section id="subscribed-articles">
<h3>Subscribed Articles<a class="headerlink" href="#subscribed-articles" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="newsapp.web_views.subscribed_articles">
<span class="sig-prename descclassname"><span class="pre">newsapp.web_views.</span></span><span class="sig-name descname"><span class="pre">subscribed_articles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/newsapp/web_views.html#subscribed_articles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newsapp.web_views.subscribed_articles" title="Link to this definition">¶</a></dt>
<dd><p>Handle subscribed articles.</p>
</dd></dl>

</section>
</section>
<section id="rest-api">
<h2>REST API<a class="headerlink" href="#rest-api" title="Link to this heading">¶</a></h2>
<p>The REST API module provides endpoints for articles, newsletters,
publishers, users, subscriptions, and approved article records.</p>
<p id="module-newsapp.views">REST API views for articles, newsletters, publishers, and users.</p>
<p>This module also handles editor approval, subscriber email notifications,
and approved article logging.
Define REST API views and supporting functions.</p>
</section>
<section id="permissions">
<h2>Permissions<a class="headerlink" href="#permissions" title="Link to this heading">¶</a></h2>
<p>The permissions module restricts actions according to the authenticated
user’s role.</p>
<p id="module-newsapp.permissions">Custom permission classes for the Ntando’s News REST API.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ntando's News</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-newsapp.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-newsapp.forms">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-newsapp.serializers">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-newsapp.web_views">Web Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rest-api">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permissions">Permissions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Ntando’s News Documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Ntando Mtimkulu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>